{
  "name": "components",
  "version": "1.0.0",
  "description": "* Invision public URL: https://invis.io/N312IJ0C8GMK\r * Assets used in the build have been packaged under the `/assets` folder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
